\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Warunki terenowe}}{1}\protected@file@percent }
\newlabel{tab:warunkiTerenowe}{{1}{1}}
\gdef \LT@i {\LT@entry 
    {1}{50.4196pt}\LT@entry 
    {4}{205.01851pt}\LT@entry 
    {4}{76.26949pt}\LT@entry 
    {4}{173.90788pt}\LT@entry 
    {1}{25.1799pt}\LT@entry 
    {1}{35.1799pt}\LT@entry 
    {1}{22.40001pt}\LT@entry 
    {1}{22.40001pt}\LT@entry 
    {1}{35.1799pt}\LT@entry 
    {1}{35.1799pt}}
