\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}\protected@file@percent }
\newlabel{sec:wprowadzenie}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rodzina krukowatych}{1}\protected@file@percent }
\newlabel{sec:rodzinakrukowatych}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kruk}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rodzina jask\IeC {\'o}\IeC {\l }kowatych}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jask\IeC {\'o}\IeC {\l }ka okn\IeC {\'o}wka}{1}\protected@file@percent }
