This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zadanie 3.2.aux
The style file: unsrt.bst
Database file #1: zadanie_3.1.bib
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry Szmuc:Szpyrka:i:inni
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry Szmuc:Szpyrka:i:inni
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry Szmuc:Szpyrka:i:inni
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry Szmuc:Szpyrka:i:inni
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry Szmuc:Szpyrka:i:inni
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry Szmuc:Szpyrka:i:inni
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry Szmuc:Szpyrka:i:inni
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry Szmuc:Szpyrka:i:inni
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry Szmuc:Szpyrka:i:inni
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry Szmuc:Szpyrka:i:inni
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry Szmuc:Szpyrka:i:inni
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tomasz Szmuc, Marcin Szpyrka, Radosław Klimek, Konrad Kułakowski, Antoni Ligęza, Piotr Matyasik, Grzegorz J. Nalepa, Jacek Piwowarczyk, Agata Półrola, Grzegorz Rogus, Sławomir Samolej, Wojciech Szmuc, Piotr Szwed, Bartosz Trybus, Bożena Woźna-Szcześniak" for entry Szmuc:Szpyrka:i:inni
while executing---line 944 of file unsrt.bst
You've used 3 entries,
            1791 wiz_defined-function locations,
            467 strings with 4315 characters,
and the built_in function-call counts, 695 in all, are:
= -- 69
> -- 16
< -- 1
+ -- 7
- -- 4
* -- 30
:= -- 104
add.period$ -- 10
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 41
empty$ -- 75
format.name$ -- 4
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 37
(There were 12 error messages)
