\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tablica.}}{1}\protected@file@percent }
\newlabel{fig:Talbica dwuwymiarowa}{{1}{1}}
\newlabel{src:passive2}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Deklaracja tablicy}{1}\protected@file@percent }
\newlabel{src:passive2}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Deklaracja tablicy}{1}\protected@file@percent }
\newlabel{src:passive2}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Deklaracja tablicy}{1}\protected@file@percent }
\newlabel{src:passive2}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Deklaracja tablicy}{2}\protected@file@percent }
\newlabel{src:passive2}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Odczyt warto\IeC {\'s}ci do tablicy}{2}\protected@file@percent }
\newlabel{src:passive2}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Tablice znak\IeC {\'o}w}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tablica dwuwymiarowa.}}{4}\protected@file@percent }
\newlabel{fig:Talbica dwuwymiarowa}{{2}{4}}
\newlabel{src:passive2}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Tablice wielowymiarowe}{5}\protected@file@percent }
\newlabel{src:passive2}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Tablice wielowymiarowe}{5}\protected@file@percent }
\newlabel{src:passive2}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Tablice wielowymiarowe}{5}\protected@file@percent }
\newlabel{src:passive2}{{10}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Tablice wielowymiarowe}{5}\protected@file@percent }
\newlabel{src:passive2}{{11}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Tablice wielowymiarowe}{6}\protected@file@percent }
\newlabel{src:passive2}{{12}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Tablice wielowymiarowe}{6}\protected@file@percent }
