\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\color  {blue}Wprowadzenie}}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Todonotes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rodzina krukowatych}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kruk}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color  {green}Kruk}\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Kruk}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gawron}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rodzina jask\IeC {\'o}\IeC {\l }kowatych}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jask\IeC {\'o}\IeC {\l }ka dym\IeC {\'o}wka}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jask\IeC {\'o}\IeC {\l }ka okn\IeC {\'o}wka\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jask\IeC {\'o}\IeC {\l }ka okn\IeC {\'o}wka}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rodzina ba\IeC {\.z}antowatych}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ba\IeC {\.z}ant \IeC {\l }owny}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ba\IeC {\.z}ant \IeC {\l }owny\relax }}{5}\protected@file@percent }
\newlabel{fig:bazant}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kuropatwa\relax }}{6}\protected@file@percent }
\newlabel{fig:kuropatwa}{{4}{6}}
\@writefile{tdo}{\contentsline {todo}{notatka}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{28884285}{13356492}
\pgfsyspdfmark {pgfid3}{4934035}{13373418}
\pgfsyspdfmark {pgfid4}{7702931}{13102602}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kuropatwa}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Poprawi\IeC {\'c} tabel\IeC {\k e}}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8391059}{6710058}
\pgfsyspdfmark {pgfid10}{34191473}{6726984}
\pgfsyspdfmark {pgfid11}{36960369}{6456168}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sudoku obrazkowe 2x2\relax }}{8}\protected@file@percent }
\newlabel{fig:sudoku}{{5}{8}}
